;;;;;;;;;; General ;;;;;;;;;;

[Framerate]
; Adjust FPS to override the "120 fps" option in-game with your desired framerate cap.
FPS = 120

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix Aspect Ratio]
; Set to true to allow the use of any aspect ratio and fix cropped FOV.
Enabled = true

[Fix HUD]
; Set to true to center the HUD to 16:9.
Enabled = true

[Fix Movies]
; Set to true to fix cropped pre-rendered videos.
; Note that "Fix Aspect Ratio" and "Fix HUD" must be enabled for this to take effect.
Enabled = true